<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastMember" Version="1.5.0" />
        <PackageReference Include="ZString" Version="2.4.3" />
    </ItemGroup>

</Project>
