<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>QLimitive</PackageId>
        <Version>0.1.2.0</Version>
        <Description>An attribute-based primitive SQL generator that respects Entity Framework Core.</Description>
        <PackageProjectUrl>https://github.com/xin9le/QLimitive</PackageProjectUrl>
        <PackageTags>Database, SQL, Generator</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company />
        <Authors>xin9le</Authors>
        <Copyright>Copyright© xin9le, All rights reserved.</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastMember" Version="1.5.0" />
        <PackageReference Include="ZString" Version="2.4.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Internals\EnumerableExtensions_ToFrozenDictionary.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EnumerableExtensions_ToFrozenDictionary.tt</DependentUpon>
        </Compile>
        <Compile Update="Internals\FrozenDictionary.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FrozenDictionary.tt</DependentUpon>
        </Compile>
        <None Update="Internals\EnumerableExtensions_ToFrozenDictionary.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>EnumerableExtensions_ToFrozenDictionary.cs</LastGenOutput>
        </None>
        <None Update="Internals\FrozenDictionary.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>FrozenDictionary.cs</LastGenOutput>
        </None>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
