<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>QLimitive</PackageId>
        <Version>0.1.4.0</Version>
        <Description>An attribute-based primitive SQL generator that respects Entity Framework Core.</Description>
        <PackageProjectUrl>https://github.com/xin9le/QLimitive</PackageProjectUrl>
        <PackageTags>Database, SQL, Generator</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company />
        <Authors>xin9le</Authors>
        <Copyright>Copyright© xin9le, All rights reserved.</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastMember" />
        <PackageReference Include="ZString" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
