<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- NuGet -->
    <Import Project="../NuGet.props" />
    <PropertyGroup>
        <PackageId>QLimitive</PackageId>
        <Description>An attribute-based primitive SQL generator that respects Entity Framework Core.</Description>
    </PropertyGroup>

    <!-- PackageReference -->
    <ItemGroup>
        <PackageReference Include="FastMember" />
        <PackageReference Include="ZString" />
    </ItemGroup>

</Project>
