<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>QLimitive.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="MSTest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QLimitive\QLimitive.csproj" />
    </ItemGroup>

</Project>
